library(shiny)

ui <- fluidPage(
  textInput("breaks", "Breaks", placeholder = "Enter values separated by a comma..."),
  textOutput("breakresult"),
  dataTableOutput("data")
)
server <- function(input, output) {
  data <- reactive({
    nums <- extract(input$breaks)

    data <- data.frame(A = seq(1:100))
    data$Result <- cut(data$A, breaks = c(0, 5, 8, 15, 100))

    if (!anyNA(nums) && length(nums) >= 2) {
      data$Result2 <- cut(data$A, breaks = nums)
    }

    data
  })

  extract <- function(text) {
    text <- gsub(" ", "", text)
    split <- strsplit(text, ",", fixed = FALSE)[[1]]
    as.numeric(split)
  }

  output$breakresult <- renderText({

    nums <- extract(input$breaks)

    if (anyNA(nums)) {
      "Invalid input"
    } else {
      paste(c("Breaks:", paste(nums, collapse = ", ")), collapse = " ")
    }
  })

  output$data <- renderDataTable(data())
}
shinyApp(ui, server)